Pescado#29/1/2016#48.35 #Efectivo#false
Carne Porcina#29/1/2016#30.21 #Efectivo#false
Setas#30/1/16#34.50 #Efectivo#false
Pescado#30/1/16#10.00 #Efectivo#false
Verdura#30/1/16#15.00 #Efectivo#false
Pan#31/1/16#4.85 #Efectivo#false
EXTRA#29/1/2016#30.00 #Efectivo#true
EXTRA#6/1/16#30.00 #Efectivo#true
EXTRA#8/1/16#20.00 #Efectivo#true
EXTRA#10/1/16#90.00 #Efectivo#true
EXTRA#16/1/16#50.00 #Efectivo#true
EXTRA#22/1/16#170.00 #Efectivo#true
EXTRA#20/1/16#100.00 #Efectivo#true
EXTRA#26/1/16#30.00 #Efectivo#true
EXTRA#30/1/16#2.00 #Efectivo#true
EXTRA#30/1/16#3.00 #Efectivo#true
EXTRA#30/1/16#30.00 #Efectivo#true
EXTRA#30/1/16#35.00 #Efectivo#true
EXTRA#30/1/16#4.00 #Efectivo#true
EXTRA#31/1/16#35.00 #Efectivo#true
EXTRA#31/1/16#60.00 #Efectivo#true
EXTRA#14/1/16#10.40 #Efectivo#true
EXTRA#29/1/16#30.00 #Efectivo#true
EXTRA#29/1/16#35.00 #Efectivo#true
EXTRA#31/1/16#200.00 #Efectivo#true
EXTRA#14/1/16#30.00 #Efectivo#true
EXTRA#26/1/16#40.00 #Efectivo#true
EXTRA#20/1/16#80.00 #Efectivo#true
EXTRA#21/1/16#25.00 #Efectivo#true
EXTRA#9/1/16#10.00 #Efectivo#true
EXTRA#19/1/16#15.00 #Efectivo#true
EXTRA#19/1/16#3.34 #Efectivo#true
EXTRA#23/1/16#9.75 #Efectivo#true
EXTRA#29/1/16#25.00 #Efectivo#true
Verdura#2/2/16#16.84 #Efectivo#false
Carne Porcina#2/2/16#16.59 #Efectivo#false
Makro#2/2/16#280.63 #Efectivo#false
Apio#2/2/16#0.99 #Efectivo#false
Cuajada#2/2/16#1.35 #Efectivo#false
Makro#3/2/16#121.55 #Efectivo#false
Pan#3/2/16#10.00 #Efectivo#false
Bacalao#3/2/16#10.00 #Efectivo#false
Pan#4/2/16#5.00 #Efectivo#false
Huevos#4/2/16#5.90 #Efectivo#false
Sepia#4/2/16#271.92 #Efectivo#false
Café#4/2/16#93.58 #Efectivo#false
Districam#4/2/16#257.99 #Efectivo#false
Salchicha#4/2/16#7.80 #Efectivo#false
Pescado#4/2/16#20.00 #Efectivo#false
Hielo#5/2/16#4.00 #Efectivo#false
Pan#5/2/16#5.00 #Efectivo#false
Pan Moreno#5/2/16#12.00 #Efectivo#false
Butano#5/2/16#23.20 #Efectivo#false
Anchoas#5/2/16#58.77 #Efectivo#false
Carne Porcina#5/2/16#23.85 #Efectivo#false
Setas#5/2/16#37.75 #Efectivo#false
Vinos#5/2/16#443.88 #Efectivo#false
Sepia#5/2/16#55.44 #Efectivo#false
Pescado#5/2/16#24.20 #Efectivo#false
Verdura#5/2/16#31.00 #Efectivo#false
Limones#5/2/16#2.50 #Efectivo#false
Pan#6/2/16#16.00 #Efectivo#false
Verdura#6/2/16#14.00 #Efectivo#false
Hielo#6/2/16#6.00 #Efectivo#false
Makro#9/2/16#148.80 #Efectivo#false
Afilado cuchillos#9/2/16#25.00 #Efectivo#false
Desatascador#9/2/16#10.50 #Efectivo#false
Makro#9/2/16#103.70 #Efectivo#false
Carne Porcina#9/2/16#26.08 #Efectivo#false
Cerveza#9/2/16#115.34 #Efectivo#false
Bacalao#9/2/16#138.99 #Efectivo#false
Setas#9/2/16#21.25 #Efectivo#false
Isa y alba#9/2/16#550.00 #Efectivo#false
Pan#10/2/16#3.50 #Efectivo#false
Coca Cola#11/2/16#12.87 #Efectivo#false
Agua#11/2/16#5.36 #Efectivo#false
Pescado#11/2/16#21.42 #Efectivo#false
Setas#11/2/16#29.00 #Efectivo#false
Verdura#11/2/16#5.88 #Efectivo#false
Districam#11/2/16#195.61 #Efectivo#false
Pan#12/2/16#6.00 #Efectivo#false
Pan#12/2/16#1.44 #Efectivo#false
Hielo#12/2/16#5.00 #Efectivo#false
Pescado#12/2/16#43.89 #Efectivo#false
Setas#12/2/16#37.40 #Efectivo#false
Pan#13/2/16#6.15 #Efectivo#false
Pescado#13/2/16#17.39 #Efectivo#false
Setas#13/2/16#38.50 #Efectivo#false
Pan#13/2/16#9.36 #Efectivo#false
Verdura#13/2/16#12.00 #Efectivo#false
Makro#13/2/16#23.57 #Efectivo#false
Leche#16/2/16#7.80 #Efectivo#false
Desengrasante#16/2/16#2.44 #Efectivo#false
Makro#16/2/16#128.51 #Efectivo#false
Vinos#16/2/16#34.49 #Efectivo#false
Agua#16/2/16#30.37 #Efectivo#false
Cerveza#16/2/16#198.83 #Efectivo#false
Sardinas#16/2/16#69.74 #Efectivo#false
Vinos#16/2/16#166.98 #Efectivo#false
Pan#17/2/16#4.00 #Efectivo#false
Papel Deco#17/2/16#1.00 #Efectivo#false
Hielo#17/2/16#2.00 #Efectivo#false
Manteles#17/2/16#19.97 #Efectivo#false
Makro#17/2/16#105.69 #Efectivo#false
Espumoso#18/2/16#152.42 #Efectivo#false
Vinos#18/2/16#52.35 #Efectivo#false
Districam#18/2/16#224.28 #Efectivo#false
Coca Cola#18/2/16#25.89 #Efectivo#false
Pan#18/2/16#9.19 #Efectivo#false
Pan#18/2/16#2.48 #Efectivo#false
Pan#18/2/16#3.10 #Efectivo#false
Verdura#18/2/16#4.91 #Efectivo#false
Hielo#18/2/16#5.00 #Efectivo#false
Pescado#18/2/16#41.04 #Efectivo#false
Huevos#18/2/16#7.40 #Efectivo#false
Alberto Adelanto#19/2/16#20.00 #Efectivo#false
Pan#19/2/16#6.00 #Efectivo#false
Longaniza#19/2/16#26.97 #Efectivo#false
Setas#19/2/16#45.65 #Efectivo#false
Pan Moreno#19/2/16#19.00 #Efectivo#false
Pescado#19/2/16#12.20 #Efectivo#false
Makro#19/2/16#92.10 #Efectivo#false
Verdura#20/2/16#6.83 #Efectivo#false
Verdura#20/2/16#18.83 #Efectivo#false
Pescado#20/2/16#37.00 #Efectivo#false
Hielo#20/2/16#4.85 #Efectivo#false
Pan#20/2/16#3.00 #Efectivo#false
Verdura#21/2/16#16.00 #Efectivo#false
Alberto Camarero#21/2/16#90.00 #Efectivo#false
Angela#21/2/16#100.00 #Efectivo#false
Pan#21/2/16#3.80 #Efectivo#false
Lopez T#23/2/16#16.08 #Efectivo#false
Cerveza#23/2/16#116.11 #Efectivo#false
Embutidos#23/2/16#39.70 #Efectivo#false
Pan#23/2/16#2.50 #Efectivo#false
Carne Porcina#23/2/16#12.87 #Efectivo#false
Setas#24/2/16#23.00 #Efectivo#false
Pan#25/2/16#5.00 #Efectivo#false
Sardinas#25/2/16#56.54 #Efectivo#false
Makro#25/2/16#55.95 #Efectivo#false
Espumoso#25/2/16#79.72 #Efectivo#false
Huevos#25/2/16#4.94 #Efectivo#false
Setas#26/2/16#35.75 #Efectivo#false
Alberto Adelanto#26/2/16#20.00 #Efectivo#false
Pescado#26/2/16#35.95 #Efectivo#false
Verdura#26/2/16#16.34 #Efectivo#false
Pan Moreno#26/2/16#15.00 #Efectivo#false
Makro#27/2/16#113.08 #Efectivo#false
Setas#27/2/16#35.70 #Efectivo#false
Pan#27/2/16#10.70 #Efectivo#false
Pescado#27/2/16#30.18 #Efectivo#false
Pan#27/2/16#14.24 #Efectivo#false
Verdura#27/2/16#10.84 #Efectivo#false
Alberto Camarero#28/2/16#110.50 #Efectivo#false
Angela#28/2/16#170.00 #Efectivo#false
Notario#25/2/16#680.68 #Efectivo#false
Notario#26/2/16#54.66 #Efectivo#false
Hostemur#26/2/16#100.00 #Efectivo#false
EXTRA#2/2/16#35.00 #Efectivo#true
EXTRA#3/2/16#35.00 #Efectivo#true
EXTRA#3/2/16#3.00 #Efectivo#true
EXTRA#3/2/16#33.00 #Efectivo#true
EXTRA#5/2/16#30.00 #Efectivo#true
EXTRA#6/2/16#35.00 #Efectivo#true
EXTRA#6/2/16#40.00 #Efectivo#true
EXTRA#6/2/16#70.00 #Efectivo#true
EXTRA#7/2/16#10.00 #Efectivo#true
EXTRA#7/2/16#2.40 #Efectivo#true
EXTRA#7/2/16#35.00 #Efectivo#true
EXTRA#9/2/16#30.00 #Efectivo#true
EXTRA#10/2/16#5.78 #Efectivo#true
EXTRA#10/2/16#3.00 #Efectivo#true
EXTRA#10/2/16#35.00 #Efectivo#true
EXTRA#11/2/16#5.40 #Efectivo#true
EXTRA#11/2/16#40.00 #Efectivo#true
EXTRA#11/2/16#20.00 #Efectivo#true
EXTRA#11/2/16#35.00 #Efectivo#true
EXTRA#12/2/16#35.00 #Efectivo#true
EXTRA#12/2/16#40.00 #Efectivo#true
EXTRA#13/2/16#2.94 #Efectivo#true
EXTRA#13/2/16#5.00 #Efectivo#true
EXTRA#13/2/16#6.16 #Efectivo#true
EXTRA#13/2/16#40.00 #Efectivo#true
EXTRA#13/2/16#35.00 #Efectivo#true
EXTRA#13/2/16#100.00 #Efectivo#true
EXTRA#14/2/16#90.00 #Efectivo#true
EXTRA#14/2/16#180.00 #Efectivo#true
EXTRA#14/2/16#3.50 #Efectivo#true
EXTRA#16/2/16#3.00 #Efectivo#true
EXTRA#17/2/16#50.00 #Efectivo#true
EXTRA#18/2/16#3.20 #Efectivo#true
EXTRA#18/2/16#30.00 #Efectivo#true
EXTRA#20/2/16#2.04 #Efectivo#true
EXTRA#20/2/16#50.00 #Efectivo#true
EXTRA#20/2/16#90.00 #Efectivo#true
EXTRA#21/2/16#5.00 #Efectivo#true
EXTRA#21/2/16#90.00 #Efectivo#true
EXTRA#5/2/16#40.00 #Efectivo#true
EXTRA#23/2/16#35.00 #Efectivo#true
EXTRA#25/2/16#35.00 #Efectivo#true
EXTRA#25/2/16#6.00 #Efectivo#true
EXTRA#26/2/16#2.00 #Efectivo#true
EXTRA#26/2/16#40.00 #Efectivo#true
EXTRA#26/2/16#90.00 #Efectivo#true
EXTRA#27/2/16#30.00 #Efectivo#true
EXTRA#27/2/16#38.00 #Efectivo#true
EXTRA#28/2/16#60.00 #Efectivo#true
EXTRA#28/2/16#3.89 #Efectivo#true
Carne Porcina#1/3/16#90.10 #Efectivo#false
Anchoas#1/3/16#57.97 #Efectivo#false
Butano#1/3/16#34.80 #Efectivo#false
Makro#1/3/16#102.94 #Efectivo#false
Makro#3/3/16#71.29 #Efectivo#false
Makro#3/3/16#70.45 #Efectivo#false
Cerveza#3/3/16#122.96 #Efectivo#false
Sepia#3/3/16#191.41 #Efectivo#false
Districam#3/3/16#320.20 #Efectivo#false
Tomate#3/3/16#1.34 #Efectivo#false
Verdura#3/3/16#15.00 #Efectivo#false
Pan#3/3/16#7.68 #Efectivo#false
Agua#3/3/16#11.82 #Efectivo#false
Coca Cola#3/3/16#13.02 #Efectivo#false
Detergentes#4/3/16#96.20 #Efectivo#false
Pan#4/3/16#10.00 #Efectivo#false
Huevos#4/3/16#5.00 #Efectivo#false
Setas#4/3/16#45.25 #Efectivo#false
Manteles#4/3/16#20.00 #Efectivo#false
Verdura#4/3/16#10.85 #Efectivo#false
Pescado#4/3/16#22.92 #Efectivo#false
Setas#5/3/16#32.50 #Efectivo#false
Pan#5/3/16#5.00 #Efectivo#false
Pan#5/3/16#2.41 #Efectivo#false
Hielo#5/3/16#3.98 #Efectivo#false
Verdura#5/3/16#20.00 #Efectivo#false
Pan#5/3/16#16.00 #Efectivo#false
Alberto#5/3/16#50.00 #Efectivo#false
Pan#6/3/16#2.70 #Efectivo#false
Angela Extra#6/3/16#120.00 #Efectivo#false
Makro#8/3/16#139.72 #Efectivo#false
Carne Porcina#8/3/16#26.33 #Efectivo#false
Cerveza#8/3/16#238.30 #Efectivo#false
Toldos Gea#8/3/16#457.00 #Efectivo#false
Verdura#8/3/16#20.96 #Efectivo#false
Negrini#9/3/16#344.46 #Efectivo#false
Setas#9/3/16#31.25 #Efectivo#false
Jamón#9/3/16#193.50 #Efectivo#false
Queso#9/3/16#27.37 #Efectivo#false
Verdura#9/3/16#9.58 #Efectivo#false
Gabi Extra#9/3/16#20.00 #Efectivo#false
Redissa#10/3/16#173.91 #Efectivo#false
Espumoso#10/3/16#96.30 #Efectivo#false
Coca Cola#10/3/16#25.74 #Efectivo#false
Huevos#10/3/16#8.00 #Efectivo#false
Pan#10/3/16#4.50 #Efectivo#false
Pan#11/3/16#4.50 #Efectivo#false
Verdura#11/3/16#14.00 #Efectivo#false
Pescado#11/3/16#10.00 #Efectivo#false
Carne Porcina#11/3/16#9.20 #Efectivo#false
Setas#13/3/16#39.75 #Efectivo#false
Hielo#13/3/16#4.95 #Efectivo#false
Casera#13/3/16#2.00 #Efectivo#false
Pan#13/3/16#6.85 #Efectivo#false
Verdura#13/3/16#2.38 #Efectivo#false
Verdura#13/3/16#19.45 #Efectivo#false
Pescado#13/3/16#14.61 #Efectivo#false
Pan#13/3/16#1.40 #Efectivo#false
Angela#13/3/16#160.00 #Efectivo#false
Gabriel#13/3/16#102.50 #Efectivo#false
Makro#15/3/16#389.05 #Efectivo#false
Embutidos#15/3/16#56.13 #Efectivo#false
Pan#15/3/16#2.25 #Efectivo#false
Setas#15/3/16#27.25 #Efectivo#false
Bohemia#15/3/16#48.10 #Efectivo#false
Rosquillas#16/3/16#15.00 #Efectivo#false
Pan#16/3/16#2.20 #Efectivo#false
Pan#17/3/16#2.70 #Efectivo#false
Coca Cola#17/3/16#13.02 #Efectivo#false
Huevos#17/3/16#7.30 #Efectivo#false
Makro#17/3/16#68.31 #Efectivo#false
Sardina#17/3/16#28.27 #Efectivo#false
Pescado#17/3/16#12.00 #Efectivo#false
Verdura#17/3/16#58.36 #Efectivo#false
Espumoso#17/3/16#155.83 #Efectivo#false
Redissa#17/3/16#24.54 #Efectivo#false
Vino#18/3/16#632.36 #Efectivo#false
Redissa#18/3/16#118.14 #Efectivo#false
Uniforme Isa#18/3/16#64.90 #Efectivo#false
Setas#18/3/16#33.50 #Efectivo#false
Hielo#18/3/16#4.80 #Efectivo#false
Pan Moreno#18/3/16#9.00 #Efectivo#false
Verdura#18/3/16#9.62 #Efectivo#false
Pescado#18/3/16#32.85 #Efectivo#false
Hostemur#19/3/16#45.00 #Efectivo#false
Gabriel#19/3/16#10.00 #Efectivo#false
Pescado#19/3/16#27.36 #Efectivo#false
Setas#19/3/16#41.41 #Efectivo#false
Hielo#19/3/16#5.92 #Efectivo#false
Verdura#19/3/16#18.00 #Efectivo#false
Verdura#20/3/16#4.42 #Efectivo#false
Varios#20/3/16#7.16 #Efectivo#false
Pan#20/3/16#3.90 #Efectivo#false
Gabriel#20/3/16#162.50 #Efectivo#false
Angela Extra#20/3/16#150.00 #Efectivo#false
Pan#22/3/16#1.10 #Efectivo#false
Pan#22/3/16#4.40 #Efectivo#false
Pan#22/3/16#1.60 #Efectivo#false
Butano#22/3/16#22.00 #Efectivo#false
Manteles#22/3/16#45.78 #Efectivo#false
Anchoas#22/3/16#74.47 #Efectivo#false
Verdura#22/3/16#19.00 #Efectivo#false
Rerufa#22/3/16#177.08 #Efectivo#false
Carne Porcina#22/3/16#44.74 #Efectivo#false
Ano#22/3/16#34.49 #Efectivo#false
Cerveza#23/3/16#72.89 #Efectivo#false
Agua#23/3/16#17.17 #Efectivo#false
Setas#23/3/16#36.50 #Efectivo#false
Almendras#23/3/16#17.00 #Efectivo#false
Hielo#23/3/16#4.00 #Efectivo#false
Verdura#23/3/16#6.00 #Efectivo#false
Taladro#23/3/16#29.00 #Efectivo#false
Bacalao#23/3/16#15.30 #Efectivo#false
Pescado#23/3/16#29.00 #Efectivo#false
Verdura#23/3/16#17.66 #Efectivo#false
Vermut#23/3/16#90.00 #Efectivo#false
Pan#23/3/16#4.00 #Efectivo#false
Hielo#24/3/16#3.00 #Efectivo#false
Setas#24/3/16#27.00 #Efectivo#false
Coca Cola#24/3/16#38.76 #Efectivo#false
Pan#24/3/16#4.50 #Efectivo#false
Pan#24/3/16#8.00 #Efectivo#false
Pescado#24/3/16#20.00 #Efectivo#false
Pan#25/3/16#4.50 #Efectivo#false
Verdura#25/3/16#4.64 #Efectivo#false
Gabriel#25/3/16#10.00 #Efectivo#false
Ladrón#25/3/16#3.66 #Efectivo#false
Verdura#25/3/16#1.49 #Efectivo#false
Varios#25/3/16#19.12 #Efectivo#false
Pan#25/3/16#6.75 #Efectivo#false
Rallador#25/3/16#3.95 #Efectivo#false
Hielo#25/3/16#6.00 #Efectivo#false
Hielo#25/3/16#2.00 #Efectivo#false
Verdura#25/3/16#27.00 #Efectivo#false
Pan Moreno#26/3/16#15.00 #Efectivo#false
Alcachofas#26/3/16#10.54 #Efectivo#false
Pescado#26/3/16#25.00 #Efectivo#false
Pan#26/3/16#10.05 #Efectivo#false
Hielo#26/3/16#3.00 #Efectivo#false
Setas#26/3/16#38.00 #Efectivo#false
Ferretería#26/3/16#11.00 #Efectivo#false
Tomate#26/3/16#7.50 #Efectivo#false
Pan#27/3/16#2.90 #Efectivo#false
Alargador#27/3/16#16.00 #Efectivo#false
Cuchillo#27/3/16#60.00 #Efectivo#false
Angela Extra#27/3/16#190.00 #Efectivo#false
Cerveza#28/3/16#740.50 #Efectivo#false
Carne Porcina#28/3/16#125.70 #Efectivo#false
Agua#28/3/16#43.73 #Efectivo#false
Bacalao#28/3/16#491.81 #Efectivo#false
Makro#28/3/16#241.92 #Efectivo#false
Makro#28/3/16#213.62 #Efectivo#false
Hielo#28/3/16#3.98 #Efectivo#false
Tomate#28/3/16#11.20 #Efectivo#false
Manteles#28/3/16#19.97 #Efectivo#false
Vino#31/3/16#169.16 #Efectivo#false
Vino#31/3/16#259.49 #Efectivo#false
Districam#31/3/16#471.95 #Efectivo#false
Sardina#31/3/16#68.31 #Efectivo#false
Escombro Martina#31/3/16#52.83 #Efectivo#false
Pan#31/3/16#2.20 #Efectivo#false
Rosquillas#31/3/16#65.00 #Efectivo#false
Makro#31/3/16#63.98 #Efectivo#false
EXTRA#1/3/16#33.00 #Efectivo#true
EXTRA#1/3/16#3.00 #Efectivo#true
EXTRA#3/3/16#3.00 #Efectivo#true
EXTRA#3/3/16#6.00 #Efectivo#true
EXTRA#4/3/16#16.00 #Efectivo#true
EXTRA#4/3/16#60.00 #Efectivo#true
EXTRA#4/3/16#4.40 #Efectivo#true
EXTRA#5/3/16#0.44 #Efectivo#true
EXTRA#5/3/16#3.00 #Efectivo#true
EXTRA#5/3/16#3.50 #Efectivo#true
EXTRA#5/3/16#30.00 #Efectivo#true
EXTRA#5/3/16#70.00 #Efectivo#true
EXTRA#6/3/16#3.42 #Efectivo#true
EXTRA#6/3/16#70.00 #Efectivo#true
EXTRA#10/3/16#3.00 #Efectivo#true
EXTRA#10/3/16#50.00 #Efectivo#true
EXTRA#11/3/16#2.83 #Efectivo#true
EXTRA#11/3/16#90.00 #Efectivo#true
EXTRA#11/3/16#3.00 #Efectivo#true
EXTRA#15/3/16#8.00 #Efectivo#true
EXTRA#16/3/16#20.00 #Efectivo#true
EXTRA#17/3/16#7.64 #Efectivo#true
EXTRA#18/3/16#60.00 #Efectivo#true
EXTRA#19/3/16#30.00 #Efectivo#true
EXTRA#20/3/16#110.00 #Efectivo#true
EXTRA#22/3/16#30.00 #Efectivo#true
EXTRA#24/3/16#50.00 #Efectivo#true
EXTRA#24/3/16#80.00 #Efectivo#true
EXTRA#25/3/16#60.00 #Efectivo#true
EXTRA#26/3/16#30.00 #Efectivo#true
EXTRA#28/3/16#30.00 #Efectivo#true
EXTRA#28/3/16#30.00 #Efectivo#true
Verdura#1/4/16#15.43 #Efectivo#false
Pescado#1/4/16#33.00 #Efectivo#false
Pan#1/4/16#3.10 #Efectivo#false
Setas#1/4/16#30.00 #Efectivo#false
Pan#2/4/16#5.79 #Efectivo#false
Pan#2/4/16#3.12 #Efectivo#false
Verdura#2/4/16#35.00 #Efectivo#false
Rocio#3/4/16#105.00 #Efectivo#false
Pan#3/4/16#4.70 #Efectivo#false
Tomate#3/4/16#5.00 #Efectivo#false
Leche#6/4/16#3.76 #Efectivo#false
Jamón#6/4/16#212.14 #Efectivo#false
Anchoas#6/4/16#83.60 #Efectivo#false
Setas#6/4/16#20.75 #Efectivo#false
Makro#5/4/16#226.31 #Efectivo#false
Persianas#5/4/16#5.00 #Efectivo#false
Manioulación Isabel#5/4/16#15.00 #Efectivo#false
Manipulación Alberto#5/4/16#15.00 #Efectivo#false
Verdura#5/4/16#11.00 #Efectivo#false
Carne Porcina#5/4/16#63.62 #Efectivo#false
Cerveza#5/4/16#32.65 #Efectivo#false
Pan#5/4/16#2.25 #Efectivo#false
Manteles#5/4/16#19.97 #Efectivo#false
Hielo#5/4/16#4.00 #Efectivo#false
Manioulación Alba#5/4/16#15.00 #Efectivo#false
Bacalao#7/4/16#107.53 #Efectivo#false
Redissa#7/4/16#104.91 #Efectivo#false
ESP Martinez#7/4/16#85.52 #Efectivo#false
Pan#7/4/16#3.40 #Efectivo#false
Huevos#7/4/16#5.00 #Efectivo#false
Tomate#7/4/16#5.90 #Efectivo#false
Districam#7/4/16#103.93 #Efectivo#false
Pan Moreno#7/4/16#9.00 #Efectivo#false
Pescado#7/4/16#20.00 #Efectivo#false
Pescado#8/4/16#19.00 #Efectivo#false
Verdura#8/4/16#12.90 #Efectivo#false
Verdura#8/4/16#6.00 #Efectivo#false
Pan#8/4/16#6.00 #Efectivo#false
Manolo Liquidación#8/4/16#180.00 #Efectivo#false
Hielo#8/4/16#8.00 #Efectivo#false
Makro#9/4/16#115.94 #Efectivo#false
Hielo#9/4/16#3.96 #Efectivo#false
Setas#9/4/16#41.85 #Efectivo#false
Verdura#9/4/16#5.68 #Efectivo#false
Pescado#9/4/16#20.00 #Efectivo#false
Rocio extra#10/4/16#120.00 #Efectivo#false
Angela extra#10/4/16#305.00 #Efectivo#false
Pan#10/4/16#2.70 #Efectivo#false
Carne Porcina#12/4/16#43.14 #Efectivo#false
Nata#12/4/16#186.00 #Efectivo#false
Cerveza#12/4/16#46.32 #Efectivo#false
Makro#12/4/16#78.32 #Efectivo#false
Pan#12/4/16#3.60 #Efectivo#false
Lllave#12/4/16#3.20 #Efectivo#false
Verdura#12/4/16#11.90 #Efectivo#false
Agua#13/4/16#10.73 #Efectivo#false
Sardinas#13/4/16#74.47 #Efectivo#false
Limones#13/4/16#6.50 #Efectivo#false
Pan#13/4/16#2.30 #Efectivo#false
Plantas#14/4/16#106.85 #Efectivo#false
Coca Cola#14/4/16#25.89 #Efectivo#false
Espumoso Marina#14/4/16#122.53 #Efectivo#false
Frigorificos Morales#14/4/16#53.63 #Efectivo#false
Makro#14/4/16#130.85 #Efectivo#false
Pan#14/4/16#11.30 #Efectivo#false
Facturas Vicente#14/4/16#106.85 #Efectivo#false
Revista#14/4/16#100.00 #Efectivo#false
Hielo#14/4/16#3.00 #Efectivo#false
Rosquillas#15/4/16#15.00 #Efectivo#false
Setas#15/4/16#32.25 #Efectivo#false
Pollo#15/4/16#12.76 #Efectivo#false
Verdura#15/4/16#3.64 #Efectivo#false
Pescado#15/4/16#70.00 #Efectivo#false
Hielo#15/4/16#4.00 #Efectivo#false
Pan#15/4/16#4.75 #Efectivo#false
Juan Pedro#15/4/16#300.00 #Efectivo#false
Makro#16/4/16#70.00 #Efectivo#false
Regleta#16/4/16#3.95 #Efectivo#false
Verdura#16/4/16#3.36 #Efectivo#false
Hielo#16/4/16#3.01 #Efectivo#false
Pan#16/4/16#7.12 #Efectivo#false
Verdura#17/4/16#3.60 #Efectivo#false
Verdura#17/4/16#4.70 #Efectivo#false
Angela extra#17/4/16#150.00 #Efectivo#false
Agua#19/4/16#16.08 #Efectivo#false
Coca Cola#19/4/16#12.87 #Efectivo#false
Verdura#19/4/16#12.00 #Efectivo#false
Pan#19/4/16#3.50 #Efectivo#false
Pan#20/4/16#1.89 #Efectivo#false
Verdura#20/4/16#3.15 #Efectivo#false
Vermut#20/4/16#99.00 #Efectivo#false
Cerveza#21/4/16#205.65 #Efectivo#false
Carne Porcina#21/4/16#16.99 #Efectivo#false
Congelado#21/4/16#102.11 #Efectivo#false
Redisa#21/4/16#146.36 #Efectivo#false
Setas#21/4/16#35.00 #Efectivo#false
Tomate#21/4/16#3.43 #Efectivo#false
Vino#21/4/16#209.81 #Efectivo#false
Huevos#21/4/16#5.00 #Efectivo#false
Districam#21/4/16#176.48 #Efectivo#false
Verdura#21/4/16#4.46 #Efectivo#false
Pan Moreno#21/4/16#9.00 #Efectivo#false
Pan#21/4/16#2.20 #Efectivo#false
Hielo#21/4/16#3.00 #Efectivo#false
Turbina#22/4/16#15.44 #Efectivo#false
Lavavajillas#22/4/16#232.44 #Efectivo#false
Pan#22/4/16#7.20 #Efectivo#false
Tomate#22/4/16#7.48 #Efectivo#false
Zanahoria#22/4/16#1.40 #Efectivo#false
Comandero#22/4/16#9.75 #Efectivo#false
Hielo#22/4/16#5.00 #Efectivo#false
Makro#22/4/16#136.48 #Efectivo#false
Pescado#22/4/16#30.00 #Efectivo#false
Aguacate#22/4/16#6.60 #Efectivo#false
Verdura#22/4/16#9.30 #Efectivo#false
Hielo#23/4/16#4.95 #Efectivo#false
Setas#23/4/16#34.75 #Efectivo#false
Enchufe#23/4/16#10.00 #Efectivo#false
Pan#23/4/16#6.50 #Efectivo#false
Fruta#23/4/16#6.84 #Efectivo#false
Verdura#24/4/16#4.50 #Efectivo#false
Verdura#26/4/16#3.27 #Efectivo#false
Cuaderno#26/4/16#2.00 #Efectivo#false
Makro#26/4/16#120.43 #Efectivo#false
Ferretería#26/4/16#8.40 #Efectivo#false
CerveLeva#26/4/16#109.29 #Efectivo#false
Esparragos#26/4/16#4.50 #Efectivo#false
Ajos Tiernos#26/4/16#2.00 #Efectivo#false
Tomate#26/4/16#2.81 #Efectivo#false
Embutidos#26/4/16#102.89 #Efectivo#false
Hielo#26/4/16#5.00 #Efectivo#false
Rosquillas#27/4/16#15.00 #Efectivo#false
Pan#27/4/16#2.00 #Efectivo#false
Pan#28/4/16#3.25 #Efectivo#false
Callis#28/4/16#65.00 #Efectivo#false
Makro#28/4/16#166.97 #Efectivo#false
Morcillas#28/4/16#51.90 #Efectivo#false
Espumoso Marina#28/4/16#135.65 #Efectivo#false
Vino#28/4/16#136.49 #Efectivo#false
Coca Cola#28/4/16#13.00 #Efectivo#false
Congelados#28/4/16#291.65 #Efectivo#false
Tomate#28/4/16#4.00 #Efectivo#false
Rosquillas#28/4/16#15.00 #Efectivo#false
Manteles#29/4/16#43.48 #Efectivo#false
Pan#29/4/16#2.00 #Efectivo#false
Agua#29/4/16#1.35 #Efectivo#false
Setas#29/4/16#26.30 #Efectivo#false
Pan#29/4/16#4.18 #Efectivo#false
Menaje#29/4/16#220.48 #Efectivo#false
Pan#30/4/16#20.00 #Efectivo#false
Makro#30/4/16#28.89 #Efectivo#false
Hielo#30/4/16#5.00 #Efectivo#false
Leche#30/4/16#1.83 #Efectivo#false
Angela#30/4/16#210.00 #Efectivo#false
EXTRA#1/4/16#30.00 #Efectivo#true
EXTRA#2/4/16#30.00 #Efectivo#true
EXTRA#3/4/16#400.00 #Efectivo#true
EXTRA#9/4/16#90.00 #Efectivo#true
EXTRA#15/4/16#90.00 #Efectivo#true
EXTRA#16/4/16#30.00 #Efectivo#true
EXTRA#16/4/16#70.00 #Efectivo#true
EXTRA#17/4/16#105.00 #Efectivo#true
EXTRA#22/4/16#50.00 #Efectivo#true
EXTRA#22/4/16#30.00 #Efectivo#true
EXTRA#22/4/16#60.00 #Efectivo#true
EXTRA#23/4/16#30.00 #Efectivo#true
EXTRA#24/4/16#105.00 #Efectivo#true
EXTRA#29/4/16#60.00 #Efectivo#true
EXTRA#30/4/16#70.00 #Efectivo#true
EXTRA#30/4/16#35.00 #Efectivo#true
Fairy#3/5/16#3.20 #Efectivo#false
Pan#3/5/16#2.00 #Efectivo#false
Frutas#3/5/16#3.07 #Efectivo#false
Cerveza#4/5/16#109.29 #Efectivo#false
Setas#4/5/16#36.14 #Efectivo#false
Carne Porcina#4/5/16#50.84 #Efectivo#false
Achoas#4/5/16#56.54 #Efectivo#false
Juanjo Puerta#4/5/16#60.00 #Efectivo#false
Verdura#4/5/16#10.65 #Efectivo#false
Pan#4/5/16#1.17 #Efectivo#false
Coca Cola#5/5/16#13.00 #Efectivo#false
Vino#5/5/16#638.15 #Efectivo#false
Hielo#5/5/16#2.00 #Efectivo#false
Pan#5/5/16#2.20 #Efectivo#false
Carrefour#6/5/16#7.27 #Efectivo#false
Verdura#6/5/16#11.53 #Efectivo#false
Pescado#6/5/16#20.00 #Efectivo#false
Makro#6/5/16#71.58 #Efectivo#false
Hielo#6/5/16#2.00 #Efectivo#false
Pan#7/5/16#12.00 #Efectivo#false
Tomate#7/5/16#8.80 #Efectivo#false
Pan#7/5/16#6.05 #Efectivo#false
Hielo#7/5/16#7.50 #Efectivo#false
Setas#7/5/16#32.13 #Efectivo#false
Hielo#7/5/16#3.00 #Efectivo#false
Frutas#8/5/16#10.00 #Efectivo#false
Makro#10/5/16#92.29 #Efectivo#false
Manteles#10/5/16#43.48 #Efectivo#false
Cerveza#10/5/16#212.50 #Efectivo#false
Queso y jamón#10/5/16#400.61 #Efectivo#false
Cuchillos#10/5/16#8.00 #Efectivo#false
Makro#10/5/16#95.40 #Efectivo#false
Farmacia#10/5/16#2.60 #Efectivo#false
Fuensatica#10/5/16#1.60 #Efectivo#false
Agua#11/5/16#10.73 #Efectivo#false
Anchoas#11/5/16#17.38 #Efectivo#false
Setas#11/5/16#22.83 #Efectivo#false
Almendra#11/5/16#32.80 #Efectivo#false
Verdura#11/5/16#4.21 #Efectivo#false
Hielo#11/5/16#1.00 #Efectivo#false
Pan#12/5/16#4.50 #Efectivo#false
Hielo#12/5/16#4.00 #Efectivo#false
Verdura#12/5/16#6.00 #Efectivo#false
Pescado#12/5/16#36.00 #Efectivo#false
Pan#12/5/16#11.20 #Efectivo#false
Espumosos Martínez#12/5/16#191.41 #Efectivo#false
Redissa#12/5/16#87.38 #Efectivo#false
Vinos#12/5/16#217.07 #Efectivo#false
Carne Porcina#12/5/16#62.30 #Efectivo#false
Districam#12/5/16#133.56 #Efectivo#false
Congelados#12/5/16#221.22 #Efectivo#false
Setas#13/5/16#40.30 #Efectivo#false
Pan#13/5/16#5.35 #Efectivo#false
Tomate#13/5/16#7.16 #Efectivo#false
Pan#13/5/16#2.00 #Efectivo#false
Makro#14/5/16#64.59 #Efectivo#false
Pan#14/5/16#7.23 #Efectivo#false
Makro#14/5/16#32.26 #Efectivo#false
Pescado#14/5/16#66.00 #Efectivo#false
Setas#14/5/16#35.00 #Efectivo#false
Verdura#15/5/16#3.12 #Efectivo#false
Pan#15/5/16#3.05 #Efectivo#false
Makro#17/5/16#178.41 #Efectivo#false
Pan#17/5/16#3.00 #Efectivo#false
Vino#17/5/16#30.86 #Efectivo#false
Pescado#17/5/16#10.00 #Efectivo#false
Verdura#17/5/16#4.50 #Efectivo#false
Rosquillas#17/5/16#16.00 #Efectivo#false
Districam#17/5/16#259.01 #Efectivo#false
Coca Cola#17/5/16#38.76 #Efectivo#false
Pan#17/5/16#0.80 #Efectivo#false
Fuensatica#17/5/16#2.00 #Efectivo#false
Cerveza#17/5/16#251.97 #Efectivo#false
Pescado#18/5/16#15.00 #Efectivo#false
Verdura#18/5/16#4.75 #Efectivo#false
Anchoas#18/5/16#45.65 #Efectivo#false
Agua#18/5/16#10.73 #Efectivo#false
Setas#18/5/16#7.80 #Efectivo#false
Verdura#18/5/16#4.66 #Efectivo#false
Pan#18/5/16#2.10 #Efectivo#false
Pan#19/5/16#4.32 #Efectivo#false
Congelados#19/5/16#197.48 #Efectivo#false
Verdura#19/5/16#12.27 #Efectivo#false
Hielo#19/5/16#4.00 #Efectivo#false
Makro#19/5/16#202.40 #Efectivo#false
Makro#20/5/16#59.30 #Efectivo#false
Setas#20/5/16#38.74 #Efectivo#false
Carne Porcina#20/5/16#87.10 #Efectivo#false
Hielo#20/5/16#4.00 #Efectivo#false
Pan#20/5/16#4.50 #Efectivo#false
Hielo#20/5/16#1.50 #Efectivo#false
Pan#21/5/16#6.60 #Efectivo#false
Setas#21/5/16#6.75 #Efectivo#false
Hielo#21/5/16#2.96 #Efectivo#false
Pan Moreno#21/5/16#9.00 #Efectivo#false
Pescado#21/5/16#28.00 #Efectivo#false
Verdura#21/5/16#7.77 #Efectivo#false
Verdura#21/5/16#10.63 #Efectivo#false
Pan#22/5/16#3.00 #Efectivo#false
Verdura#22/5/16#1.00 #Efectivo#false
Verdura#22/5/16#11.45 #Efectivo#false
Districam#24/5/16#160.62 #Efectivo#false
Coca Cola#24/5/16#12.86 #Efectivo#false
Vino#24/5/16#79.00 #Efectivo#false
Servilletas#24/5/16#51.85 #Efectivo#false
Vino#24/5/16#23.89 #Efectivo#false
Makro#24/5/16#152.31 #Efectivo#false
Agua#24/5/16#10.75 #Efectivo#false
Sardina#24/5/16#44.77 #Efectivo#false
Cerveza#24/5/16#212.50 #Efectivo#false
Hielo#24/5/16#2.00 #Efectivo#false
Pan#25/5/16#1.10 #Efectivo#false
Servilletas#25/5/16#45.00 #Efectivo#false
Pan Moreno#26/5/16#10.10 #Efectivo#false
Espumosos Martínez#26/5/16#192.02 #Efectivo#false
Verdura#26/5/16#23.51 #Efectivo#false
Redissa#26/5/16#108.01 #Efectivo#false
Peine#26/5/16#1.80 #Efectivo#false
Congelados#26/5/16#275.03 #Efectivo#false
Agua#26/5/16#2.50 #Efectivo#false
Pan#26/5/16#6.70 #Efectivo#false
Hielo#26/5/16#5.00 #Efectivo#false
Setas#26/5/16#27.87 #Efectivo#false
Pan#27/5/16#20.00 #Efectivo#false
Pescado#27/5/16#10.00 #Efectivo#false
Verdura#27/5/16#6.50 #Efectivo#false
Crodmi#27/5/16#127.88 #Efectivo#false
Carne Porcina#27/5/16#46.54 #Efectivo#false
Cerveza#27/5/16#89.54 #Efectivo#false
Hielo#27/5/16#5.00 #Efectivo#false
Verdura#28/5/16#5.02 #Efectivo#false
Verdura#28/5/16#5.00 #Efectivo#false
Hielo#28/5/16#3.21 #Efectivo#false
Pan#28/5/16#17.00 #Efectivo#false
Pan Moreno#28/5/16#9.00 #Efectivo#false
Makro#31/5/16#193.97 #Efectivo#false
Verdura#31/5/16#2.00 #Efectivo#false
Agua#31/5/16#10.73 #Efectivo#false
Rosquillas#31/5/16#32.00 #Efectivo#false
Vermu#31/5/16#119.20 #Efectivo#false
Cerveza#31/5/16#12.44 #Efectivo#false
Detergente#31/5/16#152.22 #Efectivo#false
Coca Cola#31/5/16#25.73 #Efectivo#false
EXTRA#5/5/16#200.00 #Efectivo#true
EXTRA#6/5/16#60.00 #Efectivo#true
EXTRA#6/5/16#35.00 #Efectivo#true
EXTRA#7/5/16#30.00 #Efectivo#true
EXTRA#8/5/16#35.00 #Efectivo#true
EXTRA#13/5/16#90.00 #Efectivo#true
EXTRA#14/5/16#35.00 #Efectivo#true
EXTRA#14/5/16#30.00 #Efectivo#true
EXTRA#15/5/16#35.00 #Efectivo#true
EXTRA#18/5/16#60.00 #Efectivo#true
EXTRA#20/5/16#60.00 #Efectivo#true
EXTRA#21/5/16#30.00 #Efectivo#true
EXTRA#22/5/16#35.00 #Efectivo#true
EXTRA#22/5/16#35.00 #Efectivo#true
EXTRA#27/5/16#90.00 #Efectivo#true
EXTRA#28/5/16#35.00 #Efectivo#true
EXTRA#28/5/16#30.00 #Efectivo#true
EXTRA#31/5/16#200.00 #Efectivo#true
Pescado#1/6/16#49.00 #Efectivo#false
Verdura#1/6/16#7.00 #Efectivo#false
Pan#1/6/16#4.40 #Efectivo#false
Redissa#2/6/16#112.01 #Efectivo#false
Espumoso Martínez#2/6/16#100.80 #Efectivo#false
Congelados#2/6/16#185.41 #Efectivo#false
Pan#2/6/16#1.70 #Efectivo#false
Verdura#3/6/16#6.30 #Efectivo#false
Pescado#3/6/16#28.00 #Efectivo#false
Pan#3/6/16#1.80 #Efectivo#false
Hielo#3/6/16#4.00 #Efectivo#false
Verdura#3/6/16#11.21 #Efectivo#false
Pescado#4/6/16#20.00 #Efectivo#false
Pan#4/6/16#35.00 #Efectivo#false
Hielo#4/6/16#3.00 #Efectivo#false
Verdura#4/6/16#3.65 #Efectivo#false
Setas#5/6/16#34.00 #Efectivo#false
Carne Porcina#5/6/16#36.60 #Efectivo#false
Pan#7/6/16#2.45 #Efectivo#false
Vino#7/6/16#35.00 #Efectivo#false
Tomate#7/6/16#3.88 #Efectivo#false
Makro#7/6/16#89.60 #Efectivo#false
Makro#7/6/16#88.27 #Efectivo#false
Vino#7/6/16#30.86 #Efectivo#false
Vino#7/6/16#105.27 #Efectivo#false
Coca Cola#7/6/16#23.18 #Efectivo#false
Agua#7/6/16#10.73 #Efectivo#false
Cerveza#7/6/16#179.88 #Efectivo#false
Congelados#7/6/16#74.20 #Efectivo#false
Setas#8/6/16#24.44 #Efectivo#false
Districam#8/6/16#216.35 #Efectivo#false
Nata#8/6/16#216.07 #Efectivo#false
Verdura#8/6/16#6.94 #Efectivo#false
Sardinas#8/6/16#189.86 #Efectivo#false
Pan#8/6/16#8.70 #Efectivo#false
Pan#8/6/16#4.80 #Efectivo#false
Trapos#9/6/16#9.00 #Efectivo#false
Verdura#9/6/16#5.62 #Efectivo#false
Pan#9/6/16#7.50 #Efectivo#false
Tomate#9/6/16#2.46 #Efectivo#false
Setas#10/6/16#28.44 #Efectivo#false
Makro#10/6/16#346.45 #Efectivo#false
Cerveza#10/6/16#89.54 #Efectivo#false
Pescado#10/6/16#20.00 #Efectivo#false
Verdura#10/6/16#4.43 #Efectivo#false
Huevos#10/6/16#5.50 #Efectivo#false
Pan Moreno#10/6/16#9.00 #Efectivo#false
Hielo#11/6/16#3.96 #Efectivo#false
Helado#11/6/16#3.00 #Efectivo#false
Hielo#11/6/16#2.00 #Efectivo#false
Verdura#11/6/16#11.00 #Efectivo#false
Verdura#12/6/16#10.00 #Efectivo#false
Pan#14/6/16#3.30 #Efectivo#false
Cerveza#14/6/16#191.98 #Efectivo#false
Makro#14/6/16#201.72 #Efectivo#false
Vino#14/6/16#43.49 #Efectivo#false
Vino#14/6/16#169.52 #Efectivo#false
Comida Empresa#14/6/16#176.00 #Efectivo#false
Hielo#14/6/16#3.00 #Efectivo#false
Makro#14/6/16#16.18 #Efectivo#false
Casera#14/6/16#1.30 #Efectivo#false
Rosquillas#14/6/16#39.00 #Efectivo#false
Verdura#15/6/16#4.00 #Efectivo#false
Pan#15/6/16#4.20 #Efectivo#false
Manteles#15/6/16#70.78 #Efectivo#false
Tomate#15/6/16#3.00 #Efectivo#false
Makro#16/6/16#63.45 #Efectivo#false
Coca Cola#16/6/16#41.95 #Efectivo#false
Tomate#16/6/16#18.12 #Efectivo#false
Redissa#16/6/16#90.56 #Efectivo#false
Agua#16/6/16#16.08 #Efectivo#false
Verdura#16/6/16#1.71 #Efectivo#false
Verdura#16/6/16#3.26 #Efectivo#false
Pan#16/6/16#1.80 #Efectivo#false
Hielos#16/6/16#4.00 #Efectivo#false
Pan#17/6/16#9.27 #Efectivo#false
Pescado#17/6/16#20.00 #Efectivo#false
Pescado#17/6/16#9.69 #Efectivo#false
Congelados#17/6/16#353.02 #Efectivo#false
Carne Porcina#17/6/16#81.45 #Efectivo#false
Hielo#17/6/16#4.00 #Efectivo#false
Pan Moreno#18/6/16#9.00 #Efectivo#false
Pan#19/6/16#1.20 #Efectivo#false
Lavavajillas#21/6/16#152.00 #Efectivo#false
Estanterías#21/6/16#39.90 #Efectivo#false
Makro#21/6/16#136.35 #Efectivo#false
Nata#21/6/16#46.15 #Efectivo#false
Cerveza#21/6/16#245.15 #Efectivo#false
Carne Porcina#21/6/16#63.55 #Efectivo#false
Districam#21/6/16#93.07 #Efectivo#false
Pan#21/6/16#4.70 #Efectivo#false
Jamon y queso#22/6/16#493.97 #Efectivo#false
Verdura#22/6/16#1.58 #Efectivo#false
Makro#22/6/16#148.58 #Efectivo#false
Sardinas#22/6/16#9.24 #Efectivo#false
Agua#22/6/16#16.08#Efectivo#false
Pan#22/6/16#1.50 #Efectivo#false
Pan#23/6/16#3.00 #Efectivo#false
Boquerones#23/6/16#10.00 #Efectivo#false
Makro#24/6/16#117.82 #Efectivo#false
Pan#24/6/16#10.15 #Efectivo#false
Hielo#24/6/16#4.50 #Efectivo#false
Makro#25/6/16#17.72 #Efectivo#false
Pescado#25/6/16#20.00 #Efectivo#false
Pan Moreno#25/6/16#8.70#Efectivo#false
Pan#25/6/16#4.90 #Efectivo#false
Hielo#25/6/16#3.75 #Efectivo#false
Verdura#26/6/16#4.50 #Efectivo#false
Makro#27/6/16#133.41 #Efectivo#false
Pan#27/6/16#3.45 #Efectivo#false
Coca Cola#28/6/16#28.00 #Efectivo#false
Carne Porcina#28/6/16#35.60 #Efectivo#false
Setas#28/6/16#37.00 #Efectivo#false
Aceite#28/6/16#57.00 #Efectivo#false
Demaza#28/6/16#46.32 #Efectivo#false
Verdura#28/6/16#6.30 #Efectivo#false
Hielo#28/6/16#4.00 #Efectivo#false
Manteles#29/6/16#40.57 #Efectivo#false
Pan#29/6/16#13.50 #Efectivo#false
Verdura#29/6/16#2.00 #Efectivo#false
Espumoso Martínez#29/6/16#166.02 #Efectivo#false
Boquerones#30/6/16#6.00 #Efectivo#false
Makro#30/6/16#61.39 #Efectivo#false
Pan#30/6/16#4.00 #Efectivo#false
EXTRA#2/6/16#150.00 #Efectivo#true
EXTRA#3/6/16#60.00 #Efectivo#true
EXTRA#3/6/16#200.00 #Efectivo#true
EXTRA#4/6/16#30.00 #Efectivo#true
EXTRA#8/6/16#70.00 #Efectivo#true
EXTRA#8/6/16#40.00 #Efectivo#true
EXTRA#10/6/16#40.00 #Efectivo#true
EXTRA#17/6/16#60.00 #Efectivo#true
EXTRA#18/6/16#30.00 #Efectivo#true
EXTRA#22/6/16#127.00 #Efectivo#true
EXTRA#23/6/16#60.00 #Efectivo#true
EXTRA#24/6/16#30.00 #Efectivo#true
EXTRA#24/6/16#30.00 #Efectivo#true
EXTRA#24/6/16#50.00 #Efectivo#true
EXTRA#30/6/16#70.00 #Efectivo#true
Pescado#1/7/16#10.00 #Efectivo#false
Pan Moreno#1/7/16#9.00 #Efectivo#false
Setas#1/7/16#30.00 #Efectivo#false
Verdura#1/7/16#2.00 #Efectivo#false
Pan#1/7/16#16.00 #Efectivo#false
Makro#2/7/16#128.09 #Efectivo#false
Pescado#2/7/16#15.00 #Efectivo#false
Tomate#2/7/16#10.00 #Efectivo#false
Hielo#2/7/16#3.75 #Efectivo#false
Pan#3/7/16#4.00 #Efectivo#false
Makro#4/7/16#246.99 #Efectivo#false
Pan Moreno#4/7/16#9.00 #Efectivo#false
Pan#4/7/16#6.00 #Efectivo#false
Districam#5/7/16#182.70 #Efectivo#false
Cloumi#5/7/16#140.10 #Efectivo#false
Nata#5/7/16#61.20 #Efectivo#false
Carne#5/7/16#19.90 #Efectivo#false
Rosquillas#5/7/16#16.00 #Efectivo#false
Cenueza#5/7/16#268.62 #Efectivo#false
Coca Cola#5/7/16#43.90 #Efectivo#false
Vino#5/7/16#30.86 #Efectivo#false
Makro#5/7/16#307.10 #Efectivo#false
Lavadora#5/7/16#6.10 #Efectivo#false
Natos#5/7/16#14.16 #Efectivo#false
Anchoas#6/7/16#33.00 #Efectivo#false
Verdura#6/7/16#5.90 #Efectivo#false
Pan#6/7/16#4.85 #Efectivo#false
Setas#6/7/16#28.00 #Efectivo#false
Pan#7/7/16#3.30 #Efectivo#false
Lavavajillas#7/7/16#161.60 #Efectivo#false
Congelados#7/7/16#624.59 #Efectivo#false
Makro#7/7/16#23.85 #Efectivo#false
Agua#7/7/16#17.17 #Efectivo#false
Verdura#8/7/16#7.50 #Efectivo#false
Pan#8/7/16#12.30 #Efectivo#false
Hielo#8/7/16#1.50 #Efectivo#false
Fontanero#8/7/16#170.00 #Efectivo#false
Makro#9/7/16#75.77 #Efectivo#false
Pan#9/7/16#9.61 #Efectivo#false
Pan#10/7/16#5.00 #Efectivo#false
Makro#11/7/16#55.76 #Efectivo#false
Pan#11/7/16#2.75 #Efectivo#false
Rosquillas#12/7/16#32.00 #Efectivo#false
Manteles#12/7/16#34.67 #Efectivo#false
Vino#12/7/16#112.46 #Efectivo#false
Districam#12/7/16#77.45 #Efectivo#false
Carne Porcina#12/7/16#34.80 #Efectivo#false
Pescado#12/7/16#10.00 #Efectivo#false
Makro#12/7/16#41.23 #Efectivo#false
Tiza#12/7/16#1.25 #Efectivo#false
Zanahorias#12/7/16#0.75 #Efectivo#false
Pan#12/7/16#8.45 #Efectivo#false
Agua#13/7/16#16.08 #Efectivo#false
Cerveza#13/7/16#217.32 #Efectivo#false
Verdura#13/7/16#5.10 #Efectivo#false
Pescado#14/7/16#10.00 #Efectivo#false
Anchoas#14/7/16#23.54 #Efectivo#false
Makro#14/7/16#135.02 #Efectivo#false
Rioja#14/7/16#197.88 #Efectivo#false
Espumosos Martínez#14/7/16#96.65 #Efectivo#false
Pan#14/7/16#4.35 #Efectivo#false
Congelados#14/7/16#204.70 #Efectivo#false
Makro#15/7/16#103.22 #Efectivo#false
Pan#15/7/16#13.75 #Efectivo#false
Hielo#15/7/16#3.70 #Efectivo#false
Boquerones#16/7/16#10.00 #Efectivo#false
Pan#16/7/16#3.00 #Efectivo#false
Verdura#16/7/16#2.00 #Efectivo#false
Pan#17/7/16#2.30 #Efectivo#false
Makro#18/7/16#173.60 #Efectivo#false
Pan#18/7/16#3.50 #Efectivo#false
Nata#19/7/16#16.78 #Efectivo#false
Manteles#19/7/16#47.59 #Efectivo#false
Carne#19/7/16#33.78 #Efectivo#false
Makro#19/7/16#5.19 #Efectivo#false
Boquerones#19/7/16#10.00 #Efectivo#false
Cerveza#19/7/16#116.11 #Efectivo#false
Pan#20/7/16#3.75 #Efectivo#false
Pan#21/7/16#3.75 #Efectivo#false
Setas#21/7/16#51.50 #Efectivo#false
Makro#21/7/16#115.34 #Efectivo#false
Carne#21/7/16#12.00 #Efectivo#false
Pan#22/7/16#3.30 #Efectivo#false
Tomate#22/7/16#8.95 #Efectivo#false
Vemú#22/7/16#59.55 #Efectivo#false
Pan#23/7/16#2.75 #Efectivo#false
Pescado#23/7/16#10.00 #Efectivo#false
Pan#24/7/16#3.50 #Efectivo#false
Makro#25/7/16#21.44 #Efectivo#false
Makro#25/7/16#11.71 #Efectivo#false
Pan#25/7/16#1.65 #Efectivo#false
Verdura#25/7/16#1.36 #Efectivo#false
Hielo#25/7/16#6.00 #Efectivo#false
Pan#26/7/16#2.20 #Efectivo#false
Setas#26/7/16#28.91 #Efectivo#false
Districam#26/7/16#292.38 #Efectivo#false
Pan#26/7/16#1.65 #Efectivo#false
Tomate#26/7/16#7.60 #Efectivo#false
Agua#27/7/16#17.17 #Efectivo#false
Tomate#27/7/16#6.82 #Efectivo#false
Jamon y queso#27/7/16#226.11 #Efectivo#false
Lavavajillas#27/7/16#63.00 #Efectivo#false
Pan#27/7/16#2.10 #Efectivo#false
Makro#28/7/16#55.18 #Efectivo#false
Pescado#28/7/16#10.00 #Efectivo#false
Verdura#28/7/16#9.75 #Efectivo#false
Pan#28/7/16#3.75 #Efectivo#false
Hielo#29/7/16#4.67 #Efectivo#false
Pescado#29/7/16#8.00 #Efectivo#false
Verdura#29/7/16#2.60 #Efectivo#false
Pan#29/7/16#3.60 #Efectivo#false
Makro#30/7/16#100.58 #Efectivo#false
Pan#30/7/16#4.30 #Efectivo#false
Verdura#30/7/16#11.98 #Efectivo#false
Pan#31/7/16#3.50 #Efectivo#false
EXTRA#1/7/16#30.00 #Efectivo#true
EXTRA#2/7/16#265.00 #Efectivo#true
EXTRA#8/7/16#30.00 #Efectivo#true
EXTRA#13/7/16#150.00 #Efectivo#true
EXTRA#13/7/16#30.00 #Efectivo#true
EXTRA#14/7/16#70.00 #Efectivo#true
EXTRA#15/7/16#30.00 #Efectivo#true
EXTRA#16/7/16#100.00 #Efectivo#true
EXTRA#21/7/16#70.00 #Efectivo#true
EXTRA#22/7/16#30.00 #Efectivo#true
EXTRA#28/7/16#70.00 #Efectivo#true
EXTRA#29/7/16#30.00 #Efectivo#true
EXTRA#30/7/16#200.00 #Efectivo#true
Pan#2/8/16#4.50 #Efectivo#false
Makro#2/8/16#65.50 #Efectivo#false
Pescado#3/8/16#7.00 #Efectivo#false
Pan#3/8/16#7.80 #Efectivo#false
Makro#3/8/16#74.00 #Efectivo#false
Pan#4/8/16#4.00 #Efectivo#false
Verdura#4/8/16#7.00 #Efectivo#false
Pan#5/8/16#3.00 #Efectivo#false
Makro#5/8/16#27.50 #Efectivo#false
Hielo#5/8/16#9.99 #Efectivo#false
Makro#6/8/16#33.88 #Efectivo#false
Pan#6/8/16#4.55 #Efectivo#false
Pescado#6/8/16#4.80 #Efectivo#false
Pan#7/8/16#4.30 #Efectivo#false
Agua#24/8/16#11.80 #Efectivo#false
Cerveza#24/8/16#341.51 #Efectivo#false
Makro#24/8/16#316.85 #Efectivo#false
Carne Porcina#24/8/16#56.71 #Efectivo#false
Setas#24/8/16#15.80 #Efectivo#false
Anchoas#24/8/16#69.97 #Efectivo#false
Makro#24/8/16#38.55 #Efectivo#false
Pan#24/8/16#12.30 #Efectivo#false
Hielo#24/8/16#12.70 #Efectivo#false
Regleta#24/8/16#3.95 #Efectivo#false
Pan#25/8/16#3.30 #Efectivo#false
Hielo#25/8/16#1.50 #Efectivo#false
Verdura#25/8/16#12.00 #Efectivo#false
Verdura#26/8/16#6.14 #Efectivo#false
Hielo#26/8/16#6.09 #Efectivo#false
Pan#26/8/16#3.30 #Efectivo#false
Pescado#26/8/16#12.00 #Efectivo#false
Makro#27/8/16#92.46 #Efectivo#false
Pan#27/8/16#5.15 #Efectivo#false
Pan#28/8/16#1.80 #Efectivo#false
Verdura#28/8/16#3.50 #Efectivo#false
Pan#29/8/16#9.44 #Efectivo#false
Makro#29/8/16#207.83 #Efectivo#false
Districam#30/8/16#192.71 #Efectivo#false
Carne Porcina#30/8/16#27.50 #Efectivo#false
Nata#30/8/16#46.13 #Efectivo#false
Makro#30/8/16#36.69 #Efectivo#false
Pan#30/8/16#14.30 #Efectivo#false
Hielo#30/8/16#3.60 #Efectivo#false
Pescado#30/8/16#15.65 #Efectivo#false
Cerveza#31/8/16#109.29 #Efectivo#false
Makro#31/8/16#114.39 #Efectivo#false
Pan#31/8/16#4.30 #Efectivo#false
EXTRA#4/8/16#200.00 #Efectivo#true
EXTRA#4/8/16#60.00 #Efectivo#true
EXTRA#5/8/16#30.00 #Efectivo#true
EXTRA#6/8/16#30.00 #Efectivo#true
EXTRA#6/8/16#160.00 #Efectivo#true
EXTRA#25/8/16#30.00 #Efectivo#true
EXTRA#26/8/16#30.00 #Efectivo#true
EXTRA#27/8/16#30.00 #Efectivo#true
EXTRA#30/8/16#30.00 #Efectivo#true
Setas#1/9/16#27.75 #Efectivo#false
Makro#1/9/16#78.97 #Efectivo#false
Redisa#1/9/16#120.76 #Efectivo#false
Pan#1/9/16#4.30 #Efectivo#false
Agua#1/9/16#30.68 #Efectivo#false
Congelados#1/9/16#358.53 #Efectivo#false
Espumosos Martínez#1/9/16#177.70 #Efectivo#false
Lavavajillas#2/9/16#304.44 #Efectivo#false
Pescado#2/9/16#56.43 #Efectivo#false
Hielo#2/9/16#8.11 #Efectivo#false
Pan#2/9/16#4.40 #Efectivo#false
Pan#3/9/16#3.90 #Efectivo#false
Setas#3/9/16#23.35 #Efectivo#false
Makro#3/9/16#118.92 #Efectivo#false
Pan#4/9/16#3.30 #Efectivo#false
Verdura#4/9/16#2.80 #Efectivo#false
Vermu#5/9/16#67.16 #Efectivo#false
Makro#5/9/16#150.05 #Efectivo#false
Pan#5/9/16#3.30 #Efectivo#false
Pan cerdeña#6/9/16#79.20 #Efectivo#false
Districam#6/9/16#146.33 #Efectivo#false
Vino#6/9/16#34.49 #Efectivo#false
Agua#6/9/16#17.20 #Efectivo#false
Coca Cola#6/9/16#44.40 #Efectivo#false
Manteles#6/9/16#53.87 #Efectivo#false
Cerveza#6/9/16#345.46 #Efectivo#false
Carne Porcina#6/9/16#47.28 #Efectivo#false
Pan#6/9/16#12.00 #Efectivo#false
Hielo#6/9/16#8.36 #Efectivo#false
Pan#7/9/16#2.90 #Efectivo#false
Limones#7/9/16#2.10 #Efectivo#false
EXTRA#1/9/16#30.00 #Efectivo#true
####
